D:\GitLessons\SeminarsC#\DZC#7\Task3\bin\Debug\net6.0\Task3.exe
D:\GitLessons\SeminarsC#\DZC#7\Task3\bin\Debug\net6.0\Task3.deps.json
D:\GitLessons\SeminarsC#\DZC#7\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\GitLessons\SeminarsC#\DZC#7\Task3\bin\Debug\net6.0\Task3.dll
D:\GitLessons\SeminarsC#\DZC#7\Task3\bin\Debug\net6.0\Task3.pdb
D:\GitLessons\SeminarsC#\DZC#7\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\GitLessons\SeminarsC#\DZC#7\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\GitLessons\SeminarsC#\DZC#7\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\GitLessons\SeminarsC#\DZC#7\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\GitLessons\SeminarsC#\DZC#7\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\GitLessons\SeminarsC#\DZC#7\Task3\obj\Debug\net6.0\Task3.dll
D:\GitLessons\SeminarsC#\DZC#7\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\GitLessons\SeminarsC#\DZC#7\Task3\obj\Debug\net6.0\Task3.pdb
D:\GitLessons\SeminarsC#\DZC#7\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\GitLessons\SeminarsC#\DZC#7\Task3\obj\Debug\net6.0\ref\Task3.dll
